<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Company Name</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Helvetica, sans-serif;
    }

    body {
      padding: 40px;
      background-color: #202020;
    }

    p {
      margin-bottom: 16px;
      font-size: 14px;
      color: #FFFFFF;
    }

    a {
      width: 320px;
      height: 52px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      padding: 8px 16px;
      border-radius: 3px;
      cursor: pointer;
      transition: 250ms;
      text-decoration: none;
      background-color: #10A37F;
      font-size: 16px;
      color: #FFFFFF;
    }

    a:hover {
      background-color: #169274;
    }
  </style>
</head>

<body>
  <p>Access your account through the link below.</p>

  <a href="{ConfirmAuthLink}" target="_blank">Access my account</a>
</body>
</html>
